apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


// Deploy setting
def deployName = 'LastMinute-Flight_DroneControl'
def mainClass = "at.afv.run.DroneControl"

version = '1.0'


// Repositories
repositories {
    mavenCentral()
}


// Dependencies
dependencies {
	//group:name:version
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'com.google.zxing:core:2.0'
    compile 'com.google.zxing:javase:3.2.0'

    compile files("$projectDir/lib/yadrone_032.jar")
    compile files("$projectDir/xuggle-xuggler-5.4.jar")

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
}

run {

    main = mainClass
}


// Release Jar
task releaseJar(type: Jar, dependsOn: ['classes', 'javadoc', 'test']) {

    // jar manifest
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                   'Implementation-Version': version,
                   'Main-Class': mainClass
    }
	
    // jar base name
    baseName = deployName
    
	// pack all compile libs
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

	// pack all source files
    from sourceSets.main.allSource

    //exclude library Licenses
    exclude 'META-INF/LICENSE*'

    with jar
}

